name: golangci-lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: Jerome1337/golint-action@v1.0.2
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: 'false'
          go-version: '1.18.5'      
      - name: fmt
        run: make fmt
      - name: vet 
        run: make vet      
      - name: lint
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.26.0 golangci-lint run 
      - name: 
        run: make cyclo    
   